# virtual-schema-common-lua

./: .buildpath  .busted  .classpath  .coverage_config.lua  .gitignore  .lua-format  .luarc.json  .project  README.md  config.ld  dependencies.md  pom.xml  virtual-schema-common-lua-0.1.0-1.rockspec  virtual-schema-common-lua-1.0.0-1.rockspec  virtual-schema-common-lua-2.1.1-1.rockspec  virtual-schema-common-lua-2.2.0-1.rockspec  virtual-schema-common-lua-3.0.0-1.rockspec  virtual-schema-common-lua-3.1.0-1.rockspec  virtual-schema-common-lua-4.0.1-1.rockspec  virtual-schema-common-lua-4.1.0-1.rockspec
.github/workflows/: broken_links_checker.yml  ci-build.yml  publish-api-doc.yml
api/: doc.json  doc.md  index.html
api/classes/: AbstractQueryRenderer.html  AbstractVirtualSchemaAdapter.html  AdapterProperties.html  AggregateFunctionAppender.html  ExpressionAppender.html  ImportAppender.html  ImportQueryBuilder.html  Query.html  QueryRenderer.html  RequestDispatcher.html  ScalarFunctionAppender.html  SelectAppender.html
api/modules/: exasol.validator.html  exasol.vscl.text.html
api/source/: AbstractQueryAppender.lua.html  AbstractVirtualSchemaAdapter.lua.html  AdapterProperties.lua.html  AggregateFunctionAppender.lua.html  ExpressionAppender.lua.html  ImportAppender.lua.html  ImportQueryBuilder.lua.html  Query.lua.html  QueryRenderer.lua.html  RequestDispatcher.lua.html  ScalarFunctionAppender.lua.html  SelectAppender.lua.html  text.lua.html  validator.lua.html
doc/: system_requirements.md
doc/changes/: changelog.md  changes_0.1.0.md  changes_1.0.0.md  changes_1.1.0.md  changes_1.1.1.md  changes_2.0.0.md  changes_2.0.1.md  changes_2.1.0.md  changes_2.1.1.md  changes_2.2.0.md  changes_2.3.0.md  changes_2.4.0.md  changes_2.4.1.md  changes_3.0.0.md  changes_3.1.0.md  changes_4.0.0.md  changes_4.0.1.md  changes_4.1.0.md  changes_5.0.0.md
doc/developer_guide/: developer_guide.md
doc/model/diagrams/: clean.skin
doc/model/diagrams/activity/: act_merging_properties.plantuml
doc/model/diagrams/class/: cl_virtual_schema.plantuml
doc/model/diagrams/component/: comp_virtual_schema.plantuml
doc/model/diagrams/deployment/: depl_lua_vs_overview.plantuml
doc/model/diagrams/sequence/: seq_create_virtual_schema.plantuml  seq_drop_virtual_schema.plantuml  seq_entry.plantuml  seq_get_capabilities.plantuml  seq_handle_request.plantuml  seq_initialize_logging.plantuml  seq_push_down.plantuml  seq_pushdown.plantuml  seq_refresh.plantuml  seq_set_properties.plantuml
doc/user_guide/: tutorial.md  user_guide.md
spec/: AbstractVirtualSchemaAdapter_spec.lua  AdapterProperties_spec.lua  ImportBuilder_spec.lua  QueryRenderer_spec.lua  Query_spec.lua  RequestDispatcher_spec.lua  adapter_stub.lua  test_RequestDispatcher.lua  text_spec.lua
spec/assertions/: appender_assertions.lua  assertions.lua  renderer_assertions.lua
spec/exasol/: validator_spec.lua
spec/exasol/vscl/: AbstractVirtualSchemaAdapter_spec.lua  AdapterProperties_spec.lua  QueryRenderer_spec.lua  Query_spec.lua  RequestDispatcher_spec.lua  adapter_stub.lua  text_spec.lua  validator_spec.lua
spec/exasol/vscl/queryrenderer/: AggregateFunctionAppender_spec.lua  ExpressionAppender_spec.lua  ImportAppender_spec.lua  ImportQueryBuilder_spec.lua  ScalarFunctionAppender_spec.lua  SelectAppender_spec.lua  geo_constructors.lua  literal_constructors.lua  reference_constructors.lua
spec/exasolvs/: AbstractVirtualSchemaAdapter_spec.lua  AdapterProperties_spec.lua  QueryRenderer_spec.lua  Query_spec.lua  RequestDispatcher_spec.lua  adapter_stub.lua
spec/queryrenderer/: AggregateFunctionAppender_spec.lua  ExpressionAppender_spec.lua  ImportAppender_spec.lua  ImportQueryBuilder_spec.lua  ScalarFunctionAppender_spec.lua  SelectAppender_spec.lua  geo_constructors.lua  literal_constructors.lua  reference_constructors.lua
src/: text.lua
src/exasol/: validator.lua
src/exasol/vscl/: AbstractVirtualSchemaAdapter.lua  AdapterProperties.lua  ImportQueryBuilder.lua  Query.lua  QueryRenderer.lua  RequestDispatcher.lua  text.lua  validator.lua
src/exasol/vscl/queryrenderer/: AbstractQueryAppender.lua  AggregateFunctionAppender.lua  ExpressionAppender.lua  ImportAppender.lua  ScalarFunctionAppender.lua  SelectAppender.lua
src/exasol/vscl/types/: expression.lua  expressions.lua  statement.lua  type_definition.lua  type_definitions.lua  udf_context.lua  vs_request.lua  vs_response.lua
src/exasolvs/: AbstractVirtualSchemaAdapter.lua  AdapterProperties.lua  ImportBuilder.lua  ImportQueryBuilder.lua  Query.lua  QueryRenderer.lua  RequestDispatcher.lua
src/exasolvs/queryrenderer/: AbstractQueryAppender.lua  AggregateFunctionAppender.lua  ExpressionAppender.lua  ImportAppender.lua  ScalarFunctionAppender.lua  SelectAppender.lua
src/main/lua/exasolvs/: AbstractVirtualSchemaAdapter.lua  QueryRenderer.lua  RequestDispatcher.lua  VsAdapter.lua  query_renderer.lua  request_dispatcher.lua
src/test/: test_text.lua
src/test/exasolvs/: test_query_renderer.lua  test_request_dispatcher.lua
src/test/lua/exasolvs/: test_AbstractVirtualSchemaAdapter.lua  test_QueryRenderer.lua  test_RequestDispatcher.lua  test_VsAdapter.lua
tools/: build_diagrams.sh  build_docs.sh  fetch-lua-type-definitions.sh  format_lua.sh  install-luals.sh  run-type-check.sh  run_luacheck.sh  run_tests.sh  runtests.sh  shellcheck.sh  trace_requirements.sh
